I0425 07:52:07.743815       1 version.go:17] setup/version "msg"="version" "hash"="eb86faa0e3d262d732d3d17afa9f01daaf75950c" "time"="2024-04-25_01:13:19PM" "version"="eb86faa0e3d262d732d3d17afa9f01daaf75950c"
I0425 07:52:07.743879       1 flag.go:211] setup/flag "msg"="" "add_dir_header"=false
I0425 07:52:07.743886       1 flag.go:211] setup/flag "msg"="" "admissionReports"=true
I0425 07:52:07.743889       1 flag.go:211] setup/flag "msg"="" "allowInsecureRegistry"=false
I0425 07:52:07.743892       1 flag.go:211] setup/flag "msg"="" "alsologtostderr"=false
I0425 07:52:07.743896       1 flag.go:211] setup/flag "msg"="" "autoUpdateWebhooks"=true
I0425 07:52:07.743903       1 flag.go:211] setup/flag "msg"="" "backgroundServiceAccountName"="system:serviceaccount:kyverno:kyverno-background-controller"
I0425 07:52:07.743908       1 flag.go:211] setup/flag "msg"="" "clientRateLimitBurst"=50
I0425 07:52:07.743915       1 flag.go:211] setup/flag "msg"="" "clientRateLimitQPS"=20
I0425 07:52:07.743921       1 flag.go:211] setup/flag "msg"="" "disableAutoWebhookGeneration"=false
I0425 07:52:07.743937       1 flag.go:211] setup/flag "msg"="" "disableMetrics"=false
I0425 07:52:07.743941       1 flag.go:211] setup/flag "msg"="" "dumpPayload"=false
I0425 07:52:07.743944       1 flag.go:211] setup/flag "msg"="" "enableConfigMapCaching"=true
I0425 07:52:07.743963       1 flag.go:211] setup/flag "msg"="" "enableDeferredLoading"=
I0425 07:52:07.743968       1 flag.go:211] setup/flag "msg"="" "enablePolicyException"=true
I0425 07:52:07.743972       1 flag.go:211] setup/flag "msg"="" "enableTracing"=false
I0425 07:52:07.743976       1 flag.go:211] setup/flag "msg"="" "exceptionNamespace"=""
I0425 07:52:07.743982       1 flag.go:211] setup/flag "msg"="" "forceFailurePolicyIgnore"=
I0425 07:52:07.743994       1 flag.go:211] setup/flag "msg"="" "imagePullSecrets"=""
I0425 07:52:07.743997       1 flag.go:211] setup/flag "msg"="" "imageSignatureRepository"=""
I0425 07:52:07.744000       1 flag.go:211] setup/flag "msg"="" "kubeconfig"=""
I0425 07:52:07.744005       1 flag.go:211] setup/flag "msg"="" "leaderElectionRetryPeriod"=2000000000
I0425 07:52:07.744013       1 flag.go:211] setup/flag "msg"="" "log_backtrace_at"={}
I0425 07:52:07.744016       1 flag.go:211] setup/flag "msg"="" "log_dir"=""
I0425 07:52:07.744019       1 flag.go:211] setup/flag "msg"="" "log_file"=""
I0425 07:52:07.744026       1 flag.go:211] setup/flag "msg"="" "log_file_max_size"=1800
I0425 07:52:07.744029       1 flag.go:211] setup/flag "msg"="" "loggingFormat"="text"
I0425 07:52:07.744032       1 flag.go:211] setup/flag "msg"="" "logtostderr"=true
I0425 07:52:07.744036       1 flag.go:211] setup/flag "msg"="" "maxAPICallResponseLength"=10000000
I0425 07:52:07.744042       1 flag.go:211] setup/flag "msg"="" "maxQueuedEvents"=1000
I0425 07:52:07.744046       1 flag.go:211] setup/flag "msg"="" "metricsPort"="8000"
I0425 07:52:07.744049       1 flag.go:211] setup/flag "msg"="" "omit-events"=""
I0425 07:52:07.744052       1 flag.go:211] setup/flag "msg"="" "one_output"=false
I0425 07:52:07.744057       1 flag.go:211] setup/flag "msg"="" "otelCollector"="opentelemetrycollector.kyverno.svc.cluster.local"
I0425 07:52:07.744074       1 flag.go:211] setup/flag "msg"="" "otelConfig"="prometheus"
I0425 07:52:07.744077       1 flag.go:211] setup/flag "msg"="" "profile"=false
I0425 07:52:07.744080       1 flag.go:211] setup/flag "msg"="" "profileAddress"=""
I0425 07:52:07.744083       1 flag.go:211] setup/flag "msg"="" "profilePort"="6060"
I0425 07:52:07.744089       1 flag.go:211] setup/flag "msg"="" "protectManagedResources"=
I0425 07:52:07.744092       1 flag.go:211] setup/flag "msg"="" "registryCredentialHelpers"="default,google,amazon,azure,github"
I0425 07:52:07.744095       1 flag.go:211] setup/flag "msg"="" "serverIP"=""
I0425 07:52:07.744097       1 flag.go:211] setup/flag "msg"="" "servicePort"=443
I0425 07:52:07.744102       1 flag.go:211] setup/flag "msg"="" "skip_headers"=false
I0425 07:52:07.744105       1 flag.go:211] setup/flag "msg"="" "skip_log_headers"=false
I0425 07:52:07.744119       1 flag.go:211] setup/flag "msg"="" "stderrthreshold"={"Severity":2}
I0425 07:52:07.744124       1 flag.go:211] setup/flag "msg"="" "tracingAddress"=""
I0425 07:52:07.744129       1 flag.go:211] setup/flag "msg"="" "tracingCreds"=""
I0425 07:52:07.744131       1 flag.go:211] setup/flag "msg"="" "tracingPort"="4317"
I0425 07:52:07.744137       1 flag.go:211] setup/flag "msg"="" "transportCreds"=""
I0425 07:52:07.744156       1 flag.go:211] setup/flag "msg"="" "v"=4
I0425 07:52:07.744200       1 flag.go:211] setup/flag "msg"="" "vmodule"={}
I0425 07:52:07.744232       1 flag.go:211] setup/flag "msg"="" "webhookRegistrationTimeout"=120000000000
I0425 07:52:07.744238       1 flag.go:211] setup/flag "msg"="" "webhookTimeout"=10
I0425 07:52:07.744247       1 maxprocs.go:12] setup/maxprocs "msg"="setup maxprocs..." 
I0425 07:52:07.744644       1 maxprocs.go:16] setup/maxprocs "msg"="maxprocs: Leaving GOMAXPROCS=4: CPU quota undefined" 
I0425 07:52:07.744673       1 signal.go:16] setup/signals "msg"="setup signals..." 
I0425 07:52:07.744983       1 client.go:41] setup/kube-client "msg"="create kube client..." "burst"=50 "kubeconfig"="" "qps"=20
I0425 07:52:07.746810       1 reflector.go:289] Starting reflector *v1.ConfigMap (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:07.746830       1 reflector.go:325] Listing and watching *v1.ConfigMap from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:07.846689       1 shared_informer.go:341] caches populated
I0425 07:52:07.846835       1 metricsconfig.go:152] config "msg"="metricsRefreshInterval not set" "name"="kyverno-metrics" "namespace"="kyverno"
I0425 07:52:07.846917       1 metricsconfig.go:174] config "msg"="namespaces configured" "name"="kyverno-metrics" "namespace"="kyverno" "namespaces"="{\"exclude\":[],\"include\":[]}"
I0425 07:52:07.846923       1 metricsconfig.go:180] config "msg"="bucketBoundaries not set" "name"="kyverno-metrics" "namespace"="kyverno"
I0425 07:52:07.846927       1 metricsconfig.go:194] config "msg"="metricsExposure not set" "name"="kyverno-metrics" "namespace"="kyverno"
I0425 07:52:07.846990       1 metrics.go:18] setup/metrics "msg"="setup metrics..." "collector"="opentelemetrycollector.kyverno.svc.cluster.local" "creds"="" "otel"="prometheus" "port"="8000"
I0425 07:52:07.847160       1 run.go:58] metrics-config-controller "msg"="starting ..." 
I0425 07:52:07.847310       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:07.847342       1 run.go:71] metrics-config-controller/worker "msg"="starting worker" "id"=0
I0425 07:52:07.847358       1 run.go:156] metrics-config-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno/kyverno-metrics" "name"="kyverno-metrics" "namespace"="kyverno"
I0425 07:52:07.847368       1 run.go:158] metrics-config-controller/worker "msg"="done" "duration"="14.792µs" "id"=0 "key"="kyverno/kyverno-metrics" "name"="kyverno-metrics" "namespace"="kyverno"
I0425 07:52:07.847584       1 reflector.go:289] Starting reflector *v1.ConfigMap (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:07.847591       1 reflector.go:325] Listing and watching *v1.ConfigMap from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:07.948635       1 shared_informer.go:341] caches populated
I0425 07:52:07.948904       1 config.go:322] config "msg"="filters configured" "filters"=[{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kyverno","Name":"*"},{"Group":"*","Version":"*","Kind":"Event","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-system","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-public","Name":"*"},{"Group":"*","Version":"*","Kind":"*","Subresource":"*","Namespace":"kube-node-lease","Name":"*"},{"Group":"*","Version":"*","Kind":"Node","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Node","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"APIService","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"APIService","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"TokenReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"SubjectAccessReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"SelfSubjectAccessReview","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Binding","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"binding","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ReplicaSet","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ReplicaSet","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"AdmissionReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"AdmissionReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterAdmissionReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterAdmissionReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"BackgroundScanReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"BackgroundScanReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterBackgroundScanReport","Subresource":"","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterBackgroundScanReport","Subresource":"*","Namespace":"*","Name":"*"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:background-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller:core"},{"Group":"*","Version":"*","Kind":"ClusterRole","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller:additional"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"ClusterRoleBinding","Subresource":"","Namespace":"*","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"ServiceAccount","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"Role","Subresource":"","Namespace":"kyverno","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:admission-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:background-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:cleanup-controller"},{"Group":"*","Version":"*","Kind":"RoleBinding","Subresource":"","Namespace":"kyverno","Name":"kyverno:reports-controller"},{"Group":"*","Version":"*","Kind":"ConfigMap","Subresource":"","Namespace":"kyverno","Name":"kyverno"},{"Group":"*","Version":"*","Kind":"ConfigMap","Subresource":"","Namespace":"kyverno","Name":"kyverno-metrics"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Deployment","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller-*"},{"Group":"*","Version":"*","Kind":"Pod","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller-*"},{"Group":"*","Version":"*","Kind":"Job","Subresource":"","Namespace":"kyverno","Name":"kyverno-hook-pre-delete"},{"Group":"*","Version":"*","Kind":"Job","Subresource":"*","Namespace":"kyverno","Name":"kyverno-hook-pre-delete"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"NetworkPolicy","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"PodDisruptionBudget","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-svc"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-svc-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-background-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-cleanup-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller-metrics"},{"Group":"*","Version":"*","Kind":"Service","Subresource":"*","Namespace":"kyverno","Name":"kyverno-reports-controller-metrics"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-admission-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-background-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller"},{"Group":"*","Version":"*","Kind":"ServiceMonitor","Subresource":"","Namespace":"kyverno","Name":"kyverno-reports-controller"},{"Group":"*","Version":"*","Kind":"Secret","Subresource":"","Namespace":"kyverno","Name":"kyverno-svc.kyverno.svc.*"},{"Group":"*","Version":"*","Kind":"Secret","Subresource":"","Namespace":"kyverno","Name":"kyverno-cleanup-controller.kyverno.svc.*"}] "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.948940       1 config.go:331] config "msg"="defaultRegistry configured" "defaultRegistry"="docker.io" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.948947       1 config.go:347] config "msg"="enableDefaultRegistryMutation configured" "enableDefaultRegistryMutation"="true" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.948954       1 config.go:356] config "msg"="excludedGroups configured" "excludeGroups"=["system:nodes"] "includeGroups"=null "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.948959       1 config.go:361] config "msg"="excludeUsernames not set" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.948963       1 config.go:369] config "msg"="excludeRoles not set" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.948968       1 config.go:377] config "msg"="excludeClusterRoles not set" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.948973       1 config.go:393] config "msg"="generateSuccessEvents configured" "generateSuccessEvents"="false" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.949021       1 config.go:407] config "msg"="webhooks configured" "name"="kyverno" "namespace"="kyverno" "webhooks"="[{\"namespaceSelector\": {\"matchExpressions\": [{\"key\":\"kubernetes.io/metadata.name\",\"operator\":\"NotIn\",\"values\":[\"kyverno\"]}]}}]"
I0425 07:52:07.949035       1 config.go:413] config "msg"="webhookAnnotations not set" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.949103       1 cosign.go:10] setup/cosign "msg"="setup cosign..." "repository"=""
I0425 07:52:07.949175       1 registry.go:17] setup/registry-client "msg"="setup registry client..." "insecure"=false "secrets"=""
I0425 07:52:07.949205       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp" "SchemaURL"="" "Version"="0.46.1"
I0425 07:52:07.949220       1 client.go:41] setup/kube-client "msg"="create kube client..." "burst"=50 "kubeconfig"="" "qps"=20
I0425 07:52:07.949135       1 run.go:58] config-controller "msg"="starting ..." 
I0425 07:52:07.949265       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:07.949288       1 run.go:71] config-controller/worker "msg"="starting worker" "id"=0
I0425 07:52:07.949315       1 run.go:156] config-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno/kyverno" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.949324       1 run.go:158] config-controller/worker "msg"="done" "duration"="15.583µs" "id"=0 "key"="kyverno/kyverno" "name"="kyverno" "namespace"="kyverno"
I0425 07:52:07.949334       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp" "SchemaURL"="" "Version"="0.46.1"
I0425 07:52:07.949552       1 client.go:49] setup/kyverno-client "msg"="create kyverno client..." "burst"=50 "kubeconfig"="" "qps"=20
I0425 07:52:07.949653       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp" "SchemaURL"="" "Version"="0.46.1"
I0425 07:52:07.949725       1 client.go:57] setup/dynamic-client "msg"="create dynamic client..." "burst"=50 "kubeconfig"="" "qps"=20
I0425 07:52:07.949794       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp" "SchemaURL"="" "Version"="0.46.1"
I0425 07:52:07.949803       1 client.go:73] setup/apiserver-client "msg"="create apiserver client..." "burst"=50 "kubeconfig"="" "qps"=20
I0425 07:52:07.949866       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp" "SchemaURL"="" "Version"="0.46.1"
I0425 07:52:07.949888       1 client.go:81] setup/d-client "msg"="create the kyverno dynamic client..." "burst"=50 "kubeconfig"="" "qps"=20
I0425 07:52:08.295604       1 engine.go:56] setup/exception-selector "msg"="setup exception selector..." "enablePolicyException"=true "exceptionNamespace"=""
I0425 07:52:08.296693       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.296794       1 engine.go:81] setup/configmap-resolver "msg"="setup config map resolver..." "enableConfigMapCaching"=true
I0425 07:52:08.296948       1 reflector.go:289] Starting reflector *v1.ConfigMap (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.296960       1 reflector.go:325] Listing and watching *v1.ConfigMap from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397039       1 shared_informer.go:341] caches populated
I0425 07:52:08.397080       1 engine.go:39] setup/engine "msg"="setup engine..." 
I0425 07:52:08.397111       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.397271       1 reflector.go:289] Starting reflector *v1.ClusterPolicy (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397279       1 reflector.go:325] Listing and watching *v1.ClusterPolicy from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397293       1 reflector.go:289] Starting reflector *v1.Secret (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397300       1 reflector.go:325] Listing and watching *v1.Secret from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397517       1 reflector.go:289] Starting reflector *v1.Policy (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397544       1 reflector.go:325] Listing and watching *v1.Policy from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397565       1 reflector.go:289] Starting reflector *v1.Deployment (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397583       1 reflector.go:325] Listing and watching *v1.Deployment from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397775       1 reflector.go:289] Starting reflector *v2alpha1.PolicyException (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.397793       1 reflector.go:325] Listing and watching *v2alpha1.PolicyException from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.401389       1 controller.go:43] setup/cluster-policy "msg"="resource added" "name"="disallow-host-namespaces" "type"="ClusterPolicy"
I0425 07:52:08.401416       1 controller.go:43] setup/cluster-policy "msg"="resource added" "name"="require-labels" "type"="ClusterPolicy"
I0425 07:52:08.501822       1 shared_informer.go:341] caches populated
I0425 07:52:08.501851       1 shared_informer.go:341] caches populated
I0425 07:52:08.501857       1 shared_informer.go:341] caches populated
I0425 07:52:08.501864       1 shared_informer.go:341] caches populated
I0425 07:52:08.501866       1 shared_informer.go:341] caches populated
I0425 07:52:08.501892       1 controller.go:62] policycache-controller "msg"="warming up ..." 
I0425 07:52:08.508588       1 store.go:41] policycache "msg"="policy is added to cache" "key"="disallow-host-namespaces"
I0425 07:52:08.508610       1 controller.go:84] policycache-controller "msg"="warm up done" 
I0425 07:52:08.508810       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508843       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508854       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508860       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508867       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508874       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508906       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508925       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508931       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508936       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508944       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508950       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508975       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508982       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508988       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.508999       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.509005       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.509011       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.509017       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.509049       1 controller.go:122] EventGenerator "msg"="start" 
I0425 07:52:08.509085       1 controller.go:32] setup/controllers "msg"="starting controller" "name"="policycache-controller" "workers"=3
I0425 07:52:08.509090       1 run.go:58] policycache-controller "msg"="starting ..." 
I0425 07:52:08.509100       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.509113       1 run.go:71] policycache-controller/worker "msg"="starting worker" "id"=2
I0425 07:52:08.509125       1 run.go:156] policycache-controller/worker "msg"="reconciling ..." "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:08.509342       1 controller.go:32] setup/controllers "msg"="starting controller" "name"="openapi-controller" "workers"=1
I0425 07:52:08.509387       1 leaderelection.go:250] attempting to acquire leader lease kyverno/kyverno...
I0425 07:52:08.509652       1 reflector.go:289] Starting reflector *v1beta1.UpdateRequest (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.509665       1 reflector.go:325] Listing and watching *v1beta1.UpdateRequest from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.509830       1 reflector.go:289] Starting reflector *v1.Namespace (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.509872       1 reflector.go:325] Listing and watching *v1.Namespace from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.509994       1 reflector.go:289] Starting reflector *v1.RoleBinding (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.510015       1 reflector.go:325] Listing and watching *v1.RoleBinding from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.510189       1 reflector.go:289] Starting reflector *v1.ClusterRoleBinding (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.510207       1 reflector.go:325] Listing and watching *v1.ClusterRoleBinding from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:08.510327       1 run.go:71] policycache-controller/worker "msg"="starting worker" "id"=0
I0425 07:52:08.510539       1 run.go:156] policycache-controller/worker "msg"="reconciling ..." "id"=0 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:08.510470       1 run.go:71] policycache-controller/worker "msg"="starting worker" "id"=1
I0425 07:52:08.510988       1 leaderelection.go:354] lock is held by kyverno-admission-controller-654857444-h9fh4 and has not yet expired
I0425 07:52:08.511005       1 leaderelection.go:255] failed to acquire lease kyverno/kyverno
I0425 07:52:08.511019       1 leaderelection.go:99] setup/leader-election "msg"="another instance has been elected as leader" "id"="kyverno-admission-controller-7dc785cc46-gq9nf" "leader"="kyverno-admission-controller-654857444-h9fh4"
I0425 07:52:08.511393       1 store.go:41] policycache "msg"="policy is added to cache" "key"="disallow-host-namespaces"
I0425 07:52:08.511416       1 run.go:158] policycache-controller/worker "msg"="done" "duration"="2.291458ms" "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:08.511660       1 store.go:41] policycache "msg"="policy is added to cache" "key"="require-labels"
I0425 07:52:08.511680       1 run.go:158] policycache-controller/worker "msg"="done" "duration"="1.147125ms" "id"=0 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:08.609905       1 shared_informer.go:341] caches populated
I0425 07:52:08.610046       1 shared_informer.go:341] caches populated
I0425 07:52:08.610084       1 shared_informer.go:341] caches populated
I0425 07:52:08.610093       1 shared_informer.go:341] caches populated
I0425 07:52:08.610100       1 shared_informer.go:341] caches populated
I0425 07:52:08.610102       1 shared_informer.go:341] caches populated
I0425 07:52:08.610103       1 shared_informer.go:341] caches populated
I0425 07:52:08.610106       1 shared_informer.go:341] caches populated
I0425 07:52:08.610108       1 shared_informer.go:341] caches populated
I0425 07:52:08.610189       1 server.go:210] webhooks "msg"="starting service" 
I0425 07:52:08.610210       1 server.go:205] webhooks "msg"="started serving requests" "addr"=":9443"
I0425 07:52:08.610290       1 controller.go:32] setup "msg"="starting controller" "name"="exceptions-controller" "workers"=3
I0425 07:52:08.610310       1 run.go:58] exceptions-controller "msg"="starting ..." 
I0425 07:52:08.610354       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:08.610424       1 run.go:71] exceptions-controller/worker "msg"="starting worker" "id"=2
I0425 07:52:08.610585       1 run.go:156] exceptions-controller/worker "msg"="reconciling ..." "id"=2 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:08.610674       1 run.go:158] exceptions-controller/worker "msg"="done" "duration"="104.292µs" "id"=2 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:08.610702       1 run.go:156] exceptions-controller/worker "msg"="reconciling ..." "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:08.610874       1 run.go:158] exceptions-controller/worker "msg"="done" "duration"="169.917µs" "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:08.610894       1 run.go:71] exceptions-controller/worker "msg"="starting worker" "id"=0
I0425 07:52:08.610899       1 run.go:71] exceptions-controller/worker "msg"="starting worker" "id"=1
I0425 07:52:08.802904       1 request.go:629] Waited for 84.270916ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/kyverno.io/v2beta1
I0425 07:52:08.852199       1 request.go:629] Waited for 133.554084ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/kyverno.io/v1beta1
I0425 07:52:08.902739       1 request.go:629] Waited for 184.08ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/kyverno.io/v2alpha1
I0425 07:52:08.952731       1 request.go:629] Waited for 234.00325ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/kyverno.io/v1alpha2
I0425 07:52:09.003250       1 request.go:629] Waited for 284.509ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/networking.k8s.io/v1
I0425 07:52:09.053912       1 request.go:629] Waited for 335.121041ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/batch/v1
I0425 07:52:09.103539       1 request.go:629] Waited for 384.774125ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/certificates.k8s.io/v1
I0425 07:52:09.153021       1 request.go:629] Waited for 434.194291ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/rbac.authorization.k8s.io/v1
I0425 07:52:09.202723       1 request.go:629] Waited for 483.839375ms due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/policy/v1
I0425 07:52:11.509507       1 leaderelection.go:354] lock is held by kyverno-admission-controller-654857444-h9fh4 and has not yet expired
I0425 07:52:11.509554       1 leaderelection.go:255] failed to acquire lease kyverno/kyverno
I0425 07:52:14.621977       1 leaderelection.go:354] lock is held by kyverno-admission-controller-654857444-h9fh4 and has not yet expired
I0425 07:52:14.622000       1 leaderelection.go:255] failed to acquire lease kyverno/kyverno
I0425 07:52:18.385734       1 leaderelection.go:354] lock is held by kyverno-admission-controller-654857444-h9fh4 and has not yet expired
I0425 07:52:18.385767       1 leaderelection.go:255] failed to acquire lease kyverno/kyverno
I0425 07:52:20.571763       1 leaderelection.go:354] lock is held by kyverno-admission-controller-654857444-h9fh4 and has not yet expired
I0425 07:52:20.571795       1 leaderelection.go:255] failed to acquire lease kyverno/kyverno
I0425 07:52:23.899419       1 leaderelection.go:354] lock is held by kyverno-admission-controller-654857444-h9fh4 and has not yet expired
I0425 07:52:23.899568       1 leaderelection.go:255] failed to acquire lease kyverno/kyverno
I0425 07:52:26.455725       1 leaderelection.go:354] lock is held by kyverno-admission-controller-654857444-h9fh4 and has not yet expired
I0425 07:52:26.455746       1 leaderelection.go:255] failed to acquire lease kyverno/kyverno
I0425 07:52:29.853939       1 leaderelection.go:260] successfully acquired lease kyverno/kyverno
I0425 07:52:29.854049       1 leaderelection.go:83] setup/leader-election "msg"="started leading" "id"="kyverno-admission-controller-7dc785cc46-gq9nf"
I0425 07:52:29.854285       1 reflector.go:289] Starting reflector *v1.ClusterPolicy (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854366       1 reflector.go:289] Starting reflector *v1.Lease (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854381       1 reflector.go:325] Listing and watching *v1.Lease from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854372       1 reflector.go:325] Listing and watching *v1.ClusterPolicy from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854313       1 reflector.go:289] Starting reflector *v1.Policy (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854500       1 reflector.go:325] Listing and watching *v1.Policy from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854320       1 leaderelection.go:97] setup/leader-election "msg"="still leading" "id"="kyverno-admission-controller-7dc785cc46-gq9nf"
I0425 07:52:29.854326       1 reflector.go:289] Starting reflector *v1.MutatingWebhookConfiguration (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.855020       1 reflector.go:325] Listing and watching *v1.MutatingWebhookConfiguration from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854342       1 reflector.go:289] Starting reflector *v1.ValidatingWebhookConfiguration (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.855217       1 reflector.go:325] Listing and watching *v1.ValidatingWebhookConfiguration from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854341       1 reflector.go:289] Starting reflector *v1.Secret (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.855356       1 reflector.go:325] Listing and watching *v1.Secret from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.854298       1 reflector.go:289] Starting reflector *v1.ClusterRole (15m0s) from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.855657       1 reflector.go:325] Listing and watching *v1.ClusterRole from k8s.io/client-go@v0.28.3/tools/cache/reflector.go:229
I0425 07:52:29.954586       1 shared_informer.go:341] caches populated
I0425 07:52:29.954641       1 shared_informer.go:341] caches populated
I0425 07:52:29.954653       1 shared_informer.go:341] caches populated
I0425 07:52:29.954655       1 shared_informer.go:341] caches populated
I0425 07:52:29.954659       1 shared_informer.go:341] caches populated
I0425 07:52:29.954662       1 shared_informer.go:341] caches populated
I0425 07:52:29.954665       1 shared_informer.go:341] caches populated
I0425 07:52:29.954700       1 controller.go:32] setup/leader/controllers "msg"="starting controller" "name"="exception-webhook-controller" "workers"=1
I0425 07:52:29.954702       1 controller.go:32] setup/leader/controllers "msg"="starting controller" "name"="certmanager-controller" "workers"=1
I0425 07:52:29.954710       1 run.go:58] exception-webhook-controller "msg"="starting ..." 
I0425 07:52:29.954719       1 run.go:58] certmanager-controller "msg"="starting ..." 
I0425 07:52:29.954729       1 controller.go:32] setup/leader/controllers "msg"="starting controller" "name"="webhook-controller" "workers"=2
I0425 07:52:29.954733       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:29.954803       1 run.go:80] certmanager-controller/routine "msg"="starting routine" "id"=0
I0425 07:52:29.954835       1 run.go:71] certmanager-controller/worker "msg"="starting worker" "id"=0
I0425 07:52:29.954883       1 run.go:156] certmanager-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno/kyverno-cleanup-controller.kyverno.svc.kyverno-tls-ca" "name"="kyverno-cleanup-controller.kyverno.svc.kyverno-tls-ca" "namespace"="kyverno"
I0425 07:52:29.955035       1 run.go:158] certmanager-controller/worker "msg"="done" "duration"="158.292µs" "id"=0 "key"="kyverno/kyverno-cleanup-controller.kyverno.svc.kyverno-tls-ca" "name"="kyverno-cleanup-controller.kyverno.svc.kyverno-tls-ca" "namespace"="kyverno"
I0425 07:52:29.955053       1 run.go:156] certmanager-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno/kyverno-cleanup-controller.kyverno.svc.kyverno-tls-pair" "name"="kyverno-cleanup-controller.kyverno.svc.kyverno-tls-pair" "namespace"="kyverno"
I0425 07:52:29.955060       1 run.go:158] certmanager-controller/worker "msg"="done" "duration"="9.375µs" "id"=0 "key"="kyverno/kyverno-cleanup-controller.kyverno.svc.kyverno-tls-pair" "name"="kyverno-cleanup-controller.kyverno.svc.kyverno-tls-pair" "namespace"="kyverno"
I0425 07:52:29.955070       1 run.go:156] certmanager-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno/kyverno-svc.kyverno.svc.kyverno-tls-ca" "name"="kyverno-svc.kyverno.svc.kyverno-tls-ca" "namespace"="kyverno"
I0425 07:52:29.954731       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:29.955473       1 run.go:71] exception-webhook-controller/worker "msg"="starting worker" "id"=0
I0425 07:52:29.955549       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-cleanup-validating-webhook-cfg" "name"="kyverno-cleanup-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.955558       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="57.541µs" "id"=0 "key"="kyverno-cleanup-validating-webhook-cfg" "name"="kyverno-cleanup-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.955569       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-exception-validating-webhook-cfg" "name"="kyverno-exception-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.955734       1 run.go:58] webhook-controller "msg"="starting ..." 
I0425 07:52:29.955873       1 internal_logging.go:52] setup/metrics "msg"="Meter created" "Name"="kyverno" "SchemaURL"="" "Version"=""
I0425 07:52:29.955898       1 run.go:80] webhook-controller/routine "msg"="starting routine" "id"=0
I0425 07:52:29.955907       1 run.go:71] webhook-controller/worker "msg"="starting worker" "id"=0
I0425 07:52:29.955921       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-policy-mutating-webhook-cfg" "name"="kyverno-policy-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.955988       1 run.go:71] webhook-controller/worker "msg"="starting worker" "id"=1
I0425 07:52:29.956013       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.958889       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="3.309916ms" "id"=0 "key"="kyverno-exception-validating-webhook-cfg" "name"="kyverno-exception-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.958915       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-policy-validating-webhook-cfg" "name"="kyverno-policy-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.958924       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="8.375µs" "id"=0 "key"="kyverno-policy-validating-webhook-cfg" "name"="kyverno-policy-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.958937       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.958944       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="11.417µs" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.958991       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="3.063625ms" "id"=0 "key"="kyverno-policy-mutating-webhook-cfg" "name"="kyverno-policy-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.959023       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-verify-mutating-webhook-cfg" "name"="kyverno-verify-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.960959       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="1.934125ms" "id"=0 "key"="kyverno-verify-mutating-webhook-cfg" "name"="kyverno-verify-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.961036       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-cleanup-validating-webhook-cfg" "name"="kyverno-cleanup-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.961085       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="53.209µs" "id"=0 "key"="kyverno-cleanup-validating-webhook-cfg" "name"="kyverno-cleanup-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.961109       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-exception-validating-webhook-cfg" "name"="kyverno-exception-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.961115       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="7.834µs" "id"=0 "key"="kyverno-exception-validating-webhook-cfg" "name"="kyverno-exception-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.961121       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-policy-validating-webhook-cfg" "name"="kyverno-policy-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.963361       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.233208ms" "id"=0 "key"="kyverno-policy-validating-webhook-cfg" "name"="kyverno-policy-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.963394       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.965556       1 run.go:156] policycache-controller/worker "msg"="reconciling ..." "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:29.965682       1 run.go:156] exceptions-controller/worker "msg"="reconciling ..." "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:29.965832       1 run.go:158] exceptions-controller/worker "msg"="done" "duration"="153.833µs" "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:29.966141       1 store.go:41] policycache "msg"="policy is added to cache" "key"="disallow-host-namespaces"
I0425 07:52:29.966221       1 run.go:158] policycache-controller/worker "msg"="done" "duration"="656.958µs" "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:29.972329       1 run.go:156] policycache-controller/worker "msg"="reconciling ..." "id"=1 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:29.972418       1 run.go:156] exceptions-controller/worker "msg"="reconciling ..." "id"=1 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:29.972699       1 run.go:158] exceptions-controller/worker "msg"="done" "duration"="287.667µs" "id"=1 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:29.972882       1 store.go:41] policycache "msg"="policy is added to cache" "key"="require-labels"
I0425 07:52:29.972906       1 run.go:158] policycache-controller/worker "msg"="done" "duration"="606.541µs" "id"=1 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:29.974124       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="18.113666ms" "id"=1 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.974184       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.978910       1 run.go:156] exceptions-controller/worker "msg"="reconciling ..." "id"=0 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:29.978978       1 run.go:158] exceptions-controller/worker "msg"="done" "duration"="89.417µs" "id"=0 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:29.979018       1 run.go:156] policycache-controller/worker "msg"="reconciling ..." "id"=0 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:29.979091       1 store.go:41] policycache "msg"="policy is added to cache" "key"="require-labels"
I0425 07:52:29.979127       1 run.go:158] policycache-controller/worker "msg"="done" "duration"="107.958µs" "id"=0 "key"="require-labels" "name"="require-labels" "namespace"=""
I0425 07:52:29.983491       1 run.go:156] policycache-controller/worker "msg"="reconciling ..." "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:29.983983       1 run.go:156] exceptions-controller/worker "msg"="reconciling ..." "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:29.984203       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="10.013333ms" "id"=1 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.984263       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.984234       1 store.go:41] policycache "msg"="policy is added to cache" "key"="disallow-host-namespaces"
I0425 07:52:29.984406       1 run.go:158] policycache-controller/worker "msg"="done" "duration"="923.958µs" "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:29.984639       1 run.go:158] exceptions-controller/worker "msg"="done" "duration"="661.583µs" "id"=2 "key"="disallow-host-namespaces" "name"="disallow-host-namespaces" "namespace"=""
I0425 07:52:29.987691       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="24.113209ms" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.988939       1 run.go:115] webhook-controller/worker "msg"="Retrying request" "error"="Operation cannot be fulfilled on clusterpolicies.kyverno.io \"disallow-host-namespaces\": the object has been modified; please apply your changes to the latest version and try again" "id"=0 "obj"="kyverno-resource-validating-webhook-cfg"
I0425 07:52:29.989044       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.990359       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="6.089042ms" "id"=1 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.990781       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.991980       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.939208ms" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.993719       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.934584ms" "id"=1 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:29.994891       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:29.998465       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="3.599125ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:30.961023       1 renewer.go:86] tls "msg"="CA certificate does not need to be renewed" 
I0425 07:52:31.969693       1 renewer.go:130] tls "msg"="TLS certificate does not need to be renewed" 
I0425 07:52:31.969754       1 run.go:158] certmanager-controller/worker "msg"="done" "duration"="2.014662751s" "id"=0 "key"="kyverno/kyverno-svc.kyverno.svc.kyverno-tls-ca" "name"="kyverno-svc.kyverno.svc.kyverno-tls-ca" "namespace"="kyverno"
I0425 07:52:31.969789       1 run.go:156] certmanager-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno/kyverno-svc.kyverno.svc.kyverno-tls-pair" "name"="kyverno-svc.kyverno.svc.kyverno-tls-pair" "namespace"="kyverno"
I0425 07:52:32.971915       1 renewer.go:86] tls "msg"="CA certificate does not need to be renewed" 
I0425 07:52:33.973444       1 renewer.go:130] tls "msg"="TLS certificate does not need to be renewed" 
I0425 07:52:33.973552       1 run.go:158] certmanager-controller/worker "msg"="done" "duration"="2.003709168s" "id"=0 "key"="kyverno/kyverno-svc.kyverno.svc.kyverno-tls-pair" "name"="kyverno-svc.kyverno.svc.kyverno-tls-pair" "namespace"="kyverno"
I0425 07:52:33.973593       1 run.go:156] certmanager-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno/sh.helm.release.v1.kyverno.v1" "name"="sh.helm.release.v1.kyverno.v1" "namespace"="kyverno"
I0425 07:52:33.973607       1 run.go:158] certmanager-controller/worker "msg"="done" "duration"="17.5µs" "id"=0 "key"="kyverno/sh.helm.release.v1.kyverno.v1" "name"="sh.helm.release.v1.kyverno.v1" "namespace"="kyverno"
I0425 07:52:39.963903       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:39.963956       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:39.965949       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.044625ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:39.966837       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.913792ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:49.960247       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:49.960410       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:49.961773       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="1.53125ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:49.962972       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.5585ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:53.699997       1 handlers.go:109] webhooks/resource/validate "msg"="received an admission request in validating webhook" "clusterroles"=["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] "gvk"={"group":"","version":"v1","kind":"ConfigMap"} "gvr"={"group":"","version":"v1","resource":"configmaps"} "kind"="ConfigMap" "name"="emergency" "namespace"="default" "operation"="DELETE" "resource.gvk"={"Group":"","Version":"v1","Kind":"ConfigMap"} "roles"=null "uid"="41dadb0d-2f83-436d-84c0-2bde2a9c611a" "user"={"username":"kubernetes-admin","groups":["system:masters","system:authenticated"]}
I0425 07:52:53.700039       1 handlers.go:120] webhooks/resource/validate "msg"="no policies matched admission request" "clusterroles"=["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] "gvk"={"group":"","version":"v1","kind":"ConfigMap"} "gvr"={"group":"","version":"v1","resource":"configmaps"} "kind"="ConfigMap" "name"="emergency" "namespace"="default" "operation"="DELETE" "resource.gvk"={"Group":"","Version":"v1","Kind":"ConfigMap"} "roles"=null "uid"="41dadb0d-2f83-436d-84c0-2bde2a9c611a" "user"={"username":"kubernetes-admin","groups":["system:masters","system:authenticated"]}
I0425 07:52:53.700060       1 handlers.go:123] webhooks/resource/validate "msg"="processing policies for validate admission request" "clusterroles"=["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] "generate"=0 "gvk"={"group":"","version":"v1","kind":"ConfigMap"} "gvr"={"group":"","version":"v1","resource":"configmaps"} "kind"="ConfigMap" "mutate"=0 "name"="emergency" "namespace"="default" "operation"="DELETE" "resource.gvk"={"Group":"","Version":"v1","Kind":"ConfigMap"} "roles"=null "uid"="41dadb0d-2f83-436d-84c0-2bde2a9c611a" "user"={"username":"kubernetes-admin","groups":["system:masters","system:authenticated"]} "validate"=0
I0425 07:52:53.700779       1 context.go:264] context "msg"="Adding service account" "service account name"="" "service account namespace"=""
I0425 07:52:53.700882       1 block.go:33] webhooks/resource/validate "msg"="allowing admission request" "action"="validate" "clusterroles"=["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] "gvk"={"group":"","version":"v1","kind":"ConfigMap"} "gvr"={"group":"","version":"v1","resource":"configmaps"} "kind"="ConfigMap" "name"="emergency" "namespace"="default" "operation"="DELETE" "resource"="default/ConfigMap/emergency" "resource.gvk"={"Group":"","Version":"v1","Kind":"ConfigMap"} "roles"=null "uid"="41dadb0d-2f83-436d-84c0-2bde2a9c611a" "user"={"username":"kubernetes-admin","groups":["system:masters","system:authenticated"]}
I0425 07:52:53.700890       1 controller.go:91] EventGenerator "msg"="generating events" "count"=0
I0425 07:52:53.701097       1 context.go:264] context "msg"="Adding service account" "service account name"="" "service account namespace"=""
I0425 07:52:53.701365       1 exceptions.go:74] engine.validate "msg"="EXCEPTIONS.GO for cache func: " "&{TypeMeta:{Kind:PolicyException APIVersion:kyverno.io/v2alpha1} ObjectMeta:{Name:mynewpolex GenerateName: Namespace:default SelfLink: UID:768752ab-d13f-4c62-a504-67a34234b65d ResourceVersion:2123 Generation:1 CreationTimestamp:2024-04-25 07:50:00 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[] Annotations:map[kubectl.kubernetes.io/last-applied-configuration:{\"apiVersion\":\"kyverno.io/v2alpha1\",\"kind\":\"PolicyException\",\"metadata\":{\"annotations\":{},\"name\":\"mynewpolex\",\"namespace\":\"default\"},\"spec\":{\"exceptions\":[{\"policyName\":\"require-labels\",\"ruleNames\":[\"require-team\"]}],\"match\":{\"any\":[{\"resources\":{\"kinds\":[\"ConfigMap\"],\"names\":[\"emergency\"]}}]}}}\n] OwnerReferences:[] Finalizers:[] ManagedFields:[{Manager:kubectl-client-side-apply Operation:Update APIVersion:kyverno.io/v2alpha1 Time:2024-04-25 07:50:00 +0000 UTC FieldsType:FieldsV1 FieldsV1:{\"f:metadata\":{\"f:annotations\":{\".\":{},\"f:kubectl.kubernetes.io/last-applied-configuration\":{}}},\"f:spec\":{\".\":{},\"f:exceptions\":{},\"f:match\":{\".\":{},\"f:any\":{}}}} Subresource:}]} Spec:{Background:<nil> Match:{Any:[{UserInfo:{Roles:[] ClusterRoles:[] Subjects:[]} ResourceDescription:{Kinds:[ConfigMap] Name: Names:[emergency] Namespaces:[] Annotations:map[] Selector:nil NamespaceSelector:nil Operations:[]}}] All:[]} Exceptions:[{PolicyName:require-labels RuleNames:[require-team]}]}}"="(MISSING)" "old.kind"="ConfigMap" "old.name"="emergency" "old.namespace"="default" "policy.apply"="All" "policy.name"="require-labels" "policy.namespace"="" "rule.name"="require-team"
I0425 07:52:53.701383       1 exceptions.go:76] engine.validate "msg"="KEY: " "default/mynewpolex"="(MISSING)" "old.kind"="ConfigMap" "old.name"="emergency" "old.namespace"="default" "policy.apply"="All" "policy.name"="require-labels" "policy.namespace"="" "rule.name"="require-team"
I0425 07:52:53.701394       1 exceptions.go:81] engine.validate "msg"="policy rule skipped due to policy exception" "exception"="default/mynewpolex" "old.kind"="ConfigMap" "old.name"="emergency" "old.namespace"="default" "policy.apply"="All" "policy.name"="require-labels" "policy.namespace"="" "rule.name"="require-team"
I0425 07:52:53.701675       1 controller.go:91] EventGenerator "msg"="generating events" "count"=2
I0425 07:52:53.701771       1 controller.go:215] EventGenerator "msg"="creating the event" "resource"="ClusterPolicy/require-labels" "source"="kyverno-admission" "type"="Normal"
I0425 07:52:53.701830       1 event.go:307] "Event occurred" object="require-labels" fieldPath="" kind="ClusterPolicy" apiVersion="kyverno.io/v1" type="Normal" reason="PolicySkipped" message="resource ConfigMap/default/emergency was skipped from rule require-team due to policy exception default/mynewpolex"
I0425 07:52:53.704463       1 controller.go:215] EventGenerator "msg"="creating the event" "resource"="PolicyException/default/mynewpolex" "source"="kyverno-admission" "type"="Normal"
I0425 07:52:53.704974       1 event.go:307] "Event occurred" object="default/mynewpolex" fieldPath="" kind="PolicyException" apiVersion="kyverno.io/v2alpha1" type="Normal" reason="PolicySkipped" message="resource ConfigMap/default/emergency was skipped from policy rule require-labels/require-team"
I0425 07:52:57.503061       1 handlers.go:109] webhooks/resource/validate "msg"="received an admission request in validating webhook" "clusterroles"=["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] "gvk"={"group":"","version":"v1","kind":"ConfigMap"} "gvr"={"group":"","version":"v1","resource":"configmaps"} "kind"="ConfigMap" "name"="emergency" "namespace"="default" "operation"="CREATE" "resource.gvk"={"Group":"","Version":"v1","Kind":"ConfigMap"} "roles"=null "uid"="32cf4097-c085-4a22-b8b9-84387a7959cc" "user"={"username":"kubernetes-admin","groups":["system:masters","system:authenticated"]}
I0425 07:52:57.503096       1 handlers.go:120] webhooks/resource/validate "msg"="no policies matched admission request" "clusterroles"=["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] "gvk"={"group":"","version":"v1","kind":"ConfigMap"} "gvr"={"group":"","version":"v1","resource":"configmaps"} "kind"="ConfigMap" "name"="emergency" "namespace"="default" "operation"="CREATE" "resource.gvk"={"Group":"","Version":"v1","Kind":"ConfigMap"} "roles"=null "uid"="32cf4097-c085-4a22-b8b9-84387a7959cc" "user"={"username":"kubernetes-admin","groups":["system:masters","system:authenticated"]}
I0425 07:52:57.503130       1 handlers.go:123] webhooks/resource/validate "msg"="processing policies for validate admission request" "clusterroles"=["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] "generate"=0 "gvk"={"group":"","version":"v1","kind":"ConfigMap"} "gvr"={"group":"","version":"v1","resource":"configmaps"} "kind"="ConfigMap" "mutate"=0 "name"="emergency" "namespace"="default" "operation"="CREATE" "resource.gvk"={"Group":"","Version":"v1","Kind":"ConfigMap"} "roles"=null "uid"="32cf4097-c085-4a22-b8b9-84387a7959cc" "user"={"username":"kubernetes-admin","groups":["system:masters","system:authenticated"]} "validate"=0
I0425 07:52:57.503199       1 context.go:264] context "msg"="Adding service account" "service account name"="" "service account namespace"=""
I0425 07:52:57.503289       1 block.go:33] webhooks/resource/validate "msg"="allowing admission request" "action"="validate" "clusterroles"=["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] "gvk"={"group":"","version":"v1","kind":"ConfigMap"} "gvr"={"group":"","version":"v1","resource":"configmaps"} "kind"="ConfigMap" "name"="emergency" "namespace"="default" "operation"="CREATE" "resource"="default/ConfigMap/emergency" "resource.gvk"={"Group":"","Version":"v1","Kind":"ConfigMap"} "roles"=null "uid"="32cf4097-c085-4a22-b8b9-84387a7959cc" "user"={"username":"kubernetes-admin","groups":["system:masters","system:authenticated"]}
I0425 07:52:57.503343       1 controller.go:91] EventGenerator "msg"="generating events" "count"=0
I0425 07:52:57.503696       1 context.go:264] context "msg"="Adding service account" "service account name"="" "service account namespace"=""
I0425 07:52:57.503834       1 exceptions.go:74] engine.validate "msg"="EXCEPTIONS.GO for cache func: " "&{TypeMeta:{Kind:PolicyException APIVersion:kyverno.io/v2alpha1} ObjectMeta:{Name:mynewpolex GenerateName: Namespace:default SelfLink: UID:768752ab-d13f-4c62-a504-67a34234b65d ResourceVersion:2123 Generation:1 CreationTimestamp:2024-04-25 07:50:00 +0000 UTC DeletionTimestamp:<nil> DeletionGracePeriodSeconds:<nil> Labels:map[] Annotations:map[kubectl.kubernetes.io/last-applied-configuration:{\"apiVersion\":\"kyverno.io/v2alpha1\",\"kind\":\"PolicyException\",\"metadata\":{\"annotations\":{},\"name\":\"mynewpolex\",\"namespace\":\"default\"},\"spec\":{\"exceptions\":[{\"policyName\":\"require-labels\",\"ruleNames\":[\"require-team\"]}],\"match\":{\"any\":[{\"resources\":{\"kinds\":[\"ConfigMap\"],\"names\":[\"emergency\"]}}]}}}\n] OwnerReferences:[] Finalizers:[] ManagedFields:[{Manager:kubectl-client-side-apply Operation:Update APIVersion:kyverno.io/v2alpha1 Time:2024-04-25 07:50:00 +0000 UTC FieldsType:FieldsV1 FieldsV1:{\"f:metadata\":{\"f:annotations\":{\".\":{},\"f:kubectl.kubernetes.io/last-applied-configuration\":{}}},\"f:spec\":{\".\":{},\"f:exceptions\":{},\"f:match\":{\".\":{},\"f:any\":{}}}} Subresource:}]} Spec:{Background:<nil> Match:{Any:[{UserInfo:{Roles:[] ClusterRoles:[] Subjects:[]} ResourceDescription:{Kinds:[ConfigMap] Name: Names:[emergency] Namespaces:[] Annotations:map[] Selector:nil NamespaceSelector:nil Operations:[]}}] All:[]} Exceptions:[{PolicyName:require-labels RuleNames:[require-team]}]}}"="(MISSING)" "new.kind"="ConfigMap" "new.name"="emergency" "new.namespace"="default" "policy.apply"="All" "policy.name"="require-labels" "policy.namespace"="" "rule.name"="require-team"
I0425 07:52:57.503858       1 exceptions.go:76] engine.validate "msg"="KEY: " "default/mynewpolex"="(MISSING)" "new.kind"="ConfigMap" "new.name"="emergency" "new.namespace"="default" "policy.apply"="All" "policy.name"="require-labels" "policy.namespace"="" "rule.name"="require-team"
I0425 07:52:57.503865       1 exceptions.go:81] engine.validate "msg"="policy rule skipped due to policy exception" "exception"="default/mynewpolex" "new.kind"="ConfigMap" "new.name"="emergency" "new.namespace"="default" "policy.apply"="All" "policy.name"="require-labels" "policy.namespace"="" "rule.name"="require-team"
I0425 07:52:57.503892       1 controller.go:91] EventGenerator "msg"="generating events" "count"=2
I0425 07:52:57.504061       1 controller.go:215] EventGenerator "msg"="creating the event" "resource"="ClusterPolicy/require-labels" "source"="kyverno-admission" "type"="Normal"
I0425 07:52:57.504270       1 event.go:307] "Event occurred" object="require-labels" fieldPath="" kind="ClusterPolicy" apiVersion="kyverno.io/v1" type="Normal" reason="PolicySkipped" message="resource ConfigMap/default/emergency was skipped from rule require-team due to policy exception default/mynewpolex"
I0425 07:52:57.506340       1 controller.go:215] EventGenerator "msg"="creating the event" "resource"="PolicyException/default/mynewpolex" "source"="kyverno-admission" "type"="Normal"
I0425 07:52:57.506380       1 event.go:307] "Event occurred" object="default/mynewpolex" fieldPath="" kind="PolicyException" apiVersion="kyverno.io/v2alpha1" type="Normal" reason="PolicySkipped" message="resource ConfigMap/default/emergency was skipped from policy rule require-labels/require-team"
I0425 07:52:59.959195       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:59.959220       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:52:59.960980       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="1.845ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:52:59.961964       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.753834ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:09.959034       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:09.959412       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:09.960818       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="1.791125ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:09.961742       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.331292ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.960470       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:19.960499       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.962676       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.20825ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:19.964869       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="4.372875ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.965124       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.965208       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="83µs" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.965221       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.969181       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.969210       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="28.458µs" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.969426       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="4.202334ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.969449       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.972356       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.900625ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.972685       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.972740       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="54.042µs" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.972762       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:19.975376       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="2.607167ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:29.976584       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:29.977042       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:29.980814       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="4.244875ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:29.981810       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="4.746709ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:39.961670       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:39.961669       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:39.964832       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="3.181958ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:39.968900       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:39.969050       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="46.625µs" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:39.969457       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="7.798625ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:39.969505       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:39.973448       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="3.932917ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.969645       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:49.970217       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.974581       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="4.944375ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:49.977161       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.977240       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="91µs" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.977645       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="7.440083ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.977685       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.983476       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.983535       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="74.917µs" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.984152       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="6.442125ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.984216       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:49.988862       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="4.638667ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:59.961303       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:59.961312       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:59.965790       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="4.479417ms" "id"=0 "key"="kyverno-resource-mutating-webhook-cfg" "name"="kyverno-resource-mutating-webhook-cfg" "namespace"=""
I0425 07:53:59.969363       1 run.go:156] exception-webhook-controller/worker "msg"="reconciling ..." "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:59.969419       1 run.go:158] exception-webhook-controller/worker "msg"="done" "duration"="67.416µs" "id"=0 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:59.969850       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="8.546667ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:59.969877       1 run.go:156] webhook-controller/worker "msg"="reconciling ..." "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
I0425 07:53:59.973636       1 run.go:158] webhook-controller/worker "msg"="done" "duration"="3.748667ms" "id"=1 "key"="kyverno-resource-validating-webhook-cfg" "name"="kyverno-resource-validating-webhook-cfg" "namespace"=""
